{
    "name":  "@azphalt/smart-speed-blur",
    "version":  "2.0.0",
    "description":  "",
    "private":  false,
    "scripts":  {
                    "build":  "node build.js"
                }
}
